(* generated by dune *)

(** @canonical Definicije.Avtomat *)
module Avtomat = Definicije__Avtomat

(** @canonical Definicije.Cell *)
module Cell = Definicije__Cell

(** @canonical Definicije.CellularAutomaton *)
module CellularAutomaton = Definicije__CellularAutomaton

(** @canonical Definicije.Grid *)
module Grid = Definicije__Grid

(** @canonical Definicije.NcaRunner *)
module NcaRunner = Definicije__NcaRunner

(** @canonical Definicije.Stanje *)
module Stanje = Definicije__Stanje

(** @canonical Definicije.Trak *)
module Trak = Definicije__Trak

(** @canonical Definicije.ZagnaniAvtomat *)
module ZagnaniAvtomat = Definicije__ZagnaniAvtomat
